<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Office</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>THE OFFICE</h2>
    <p class="paragrafi1">
      The Office je naziv za britanski televizijski sitkom koga su 2001. godine
      stvorili Ricky Gervais i Stephen Merchant, a koji je do sada imao šest
      službenih verzija:
    </p>
    <ul type="disc">
      <li>The Office (UK), originalna TV-serija emitirana na BBC-ju;</li>
      <li>The Office (US), američka verzija</li>
      <li>Le Bureau, francuska verzija</li>
      <li>Stromberg (TV serija), njemačka verzija</li>
      <li>La Job, kvebečka serija (na francuskom jeziku)</li>
      <li>La Ofis, čileanska verzija</li>
    </ul>
    <img src="Fotografije/The Office.jpg" alt="The Office" width="600px" />
    <p>
      Verzija koja nosi titulu najduže je američka adaptacija, koja traje 9
      sezona, ima ukupno 210 epizoda i ujedno predstavlja najgledaniji šou na
      <a href="https://www.netflix.com/rs/" target="_blank">Netflix</a>
      platformi.
    </p>
    <p class="paragrafi1">
      Glavne likove tumače: Steve Carell, John Krasinski, Jenna Fischer, Rainn
      Wilson, Phyllis Smith i Mindy Kalling.
    </p>
  </body>
</html>
