<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stranica o meni</title>
  </head>
  <body>
    <div id="uvod">
      <h1>O meni...</h1>
      <hr>
      <br />
      <img
        src="Fotografije/1.1.jpg"
        alt="moja_fotografija"
        height="150px"
        style="border-radius: 150px" />
      <h2>Nevena Stevanović, 25 godina</h2>

      <p>
        Apsolvent na Građevinsko-arhitektonskom fakultetu u Nišu, sa velikom
        željom i motivacijom za prekvalifikaciju u <span style="color: darkblue;">Software Developer-a</span>.
      </p>
    </div>
    <hr>
    <div id="hobiji">
      <h3>Hobiji</h3>
      <p>
        Smatram da hobiji predstavljaju vrlo bitan deo našeg života, oni nam
        omogućavaju da se odvojimo od svoje svakodnevnice i više uživamo u
        trenutku.
      </p>
      <hr>
      <div id="planinarenje_fotografija">
        <h4>Hobiji u prirodi</h4>
        <p>
          Svoje slobodno vreme volim da provodim u
          <strong>prirodi</strong> jer mi je to oduvek pružalo osećaj mira i
          ispunjenosti, a ujedno i najveći izvor inspiracije. <wbr>Upravo zbog toga,
          kao svoje hobije bih izdvojila:</wbr>
        </p>
        <ul type="disc">
          <li>planinarenje</li>
          <li>fotografiju</li>
        </ul>
        <p>
          Poslednji vrh koji sam osvojila bio je
          <a
            href="https://sr.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%BC_(%D0%B2%D1%80%D1%85)"
            target="_blank"
            >Trem</a
          >, najviši vrh Suve planine, koji se nalazi na njenom zapadnom kraku. </p>
          <details>
            <summary>Više detalja o Tremu:</summary>
            <blockquote cite="https://sr.wikipedia.org/sr-el/%D0%A2%D1%80%D0%B5%D0%BC_(%D0%B2%D1%80%D1%85)">Predeo oko vrha je kamenit, sastavljen od vrtača i uvala koje su na svom dnu travnate.</br>

                Trem, jedan od najviših vrhova u Srbiji važi i za najatraktivniji vrh, najviše zbog toga što severni deo krečnjačke stene koja formira vrh ima vertikalni pad od 1.000 metara.</br>
                
                Sa vrha se pruža pogled gotovo na celu jugoistočnu Srbiju, uključujući masiv Stare planine sa vrhom Midžor, kao i na Svrljiške planine i celo Zaplanje.</br>
                
                Trem je i cilj najmasovnije planinarske republičke akcije pod nazivom <mark>uspon na Trem</mark>.</br>
                
                Još jedna od masovnih planinarskih akcija koja se održava duži niz godina je i Noćni uspon na Trem.</br>
                
                Administrativno masiv oko vrha, kao i sam vrh pripadaju opštini Niška banja.</blockquote> <br/>
            <table>
                <caption style="text-align: left;">Podaci o stazi:</caption>
                <tbody><tr>
                    <th style="text-align: left">Dužina staze:</th>
                    <td>15 km</td>
                  </tr>
                  <tr>
                    <th style="text-align: left">Najniža tačka:</th>
                    <td>850 m</td>
                  </tr>
                  <tr>
                    <th style="text-align: left">Najviša tačka:</th>
                    <td>1810 m</td>
                  </tr>
                  <tr>
                    <th style="text-align: left">Visinska razlika uspona:</th>
                    <td>997 m</td>
                  </tr>
                  <tr>
                    <th style="text-align: left">Vreme trajanja uspona:</th>
                    <td>6-7 sati</td>
                  </tr></tbody>
            </table>
          </details>
        
        <br />
        <img src="Fotografije/Trem.jpg" alt="Trem" width="300px" />
        <img src="Fotografije/Trem2.jpg" alt="Trem" width="300px" />
        <img src="Fotografije/Trem3.jpg" alt="Trem" width="300px" />
      </div>
      <hr>
      <div id="putovanja">
        <h4>Putovanja</h4>
        <p>
          Još jedan od hobija koje bih izdvojila jeste upoznavanje novih kultura, naroda i jezika kroz posećivanje različitih zemalja.
        </p>
        <p>
          Kao svoje omiljeno iskustvo tog tipa izdvojila bih posetu
          <b>Poljske</b>, u kojoj sam provela pet meseci u okviru
          <a href="https://erasmus-plus.ec.europa.eu/"><abbr title="European Region Action Scheme for the Mobility of University Students">Erasmus+</abbr></a>
          razmene studenata.
        </p>
    <table>
        <caption>Omiljeni gradovi u Poljskoj:</caption>
        <tbody>
            <tr>
                <th>Gdanjsk</th>
                <th>Krakov</th>
                <th>Varšava</th>
            </tr>
            <tr>
                <td>
                    <img src="Fotografije/Gdanjsk.jpg" alt="Gdanjsk" width="300px">
                </td>
                <td>
                    <img src="Fotografije/Krakov2.jpg" alt="Krakov" width="300px">
                </td>
                <td>
                    <img src="Fotografije/Varsava2.jpg" alt="Varsava" width="300px">
                </td>
            </tr>
        </tbody>
    </table>
      </div>
    </div>
    <hr>
    <div id="serije_i_filmovi">
      <h4>Serije, filmovi i knjige</h4>
      <p>Hladne i kišne dane volim da provodim kući, gledajući dobru seriju ili film, a kao svoje omiljenje izdvojila bih:</p>
      <ol type="a">
        <li>Serija
          <ul type="disc">
            <li>The Office</li>
            <li>The Missing</li>
          </ul>
        </li>
        <li>Film
          <ul type="disc">
            <li>Interstellar</li>
            <li>I Origins</li>
          </ul>
        </li>
      </ol>
    </div>
    <hr>
    <div class="navigacija">
      <nav>
        <p>Za više mojih fotografija kliknite <a href="pomocna.html" target="_blank">ovde</a></p>
        <p>Ukoliko želite da me kontaktirate putem mail-a, kliknite <a href="mailto:nevenast998@gmail.com">ovde</a>.</p>
        <a href="#">Nazad na početak stranice</a>
      </nav>
    </div>
  </body>
</html>
