<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="fotografije">
      <h2>Budimpešta</h2>
      <img src="Fotografije/Budimpesta1.JPG" alt="Budimpešta" width="300px" />
      <img
        src="Fotografije/Budimpesta3.jpg"
        alt="Budimpešta"
        width="300px"
        usemap="#img_map" />
      <map name="img_map">
        <area
          shape="rect"
          coords="47,330,250,390"
          alt="Zgrada Parlamenta"
          href="https://shorturl.at/hJ245" />
      </map>
      <img src="Fotografije/Budimpesta2.jpg" alt="Budimpešta" width="300px" />
      <p>
        Kliknite na zgradu mađarskog parlamenta na drugoj fotografiji ukoliko
        želite više informacija o njoj.
      </p>
    </div>
    <a href="index.html">Nazad na početnu stranicu.</a>
  </body>
</html>
