<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Napredniji CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3>Ovo je naslov</h3>
    <h4 class="desno_poravnanje">Lorem ipsum</h4>
    <p class="desno_poravnanje crveni_tekst">
      Lorem <span style="color: rgb(0, 81, 255)">dolor</span> sit amet
      consectetur adipisicing elit. Accusamus dolorem earum deleniti. Obcaecati,
      ea blanditiis.
    </p>
    <p class="drugi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      voluptates laudantium eius quibusdam voluptatum voluptatibus aspernatur
      ratione ipsa saepe deserunt, quo rem error dolor eaque pariatur
      doloremque. Dolorem, odio saepe?
    </p>
    <p id="treci">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a
      consectetur tempore culpa quia. Eligendi reprehenderit dolorem distinctio
      mollitia dolore quos sit natus eum dolores!
    </p>
    <ul>
      <li class="stavka" id="prva_stavka">Neki tekst 1</li>
      <li class="stavka">Neki tekst 2</li>
      <li class="stavka">Neki tekst 3</li>
      <li id="cetvrta_stavka">Neki tekst 4</li>
      <li id="peta_stavka">Neki tekst 5</li>
    </ul>
    <div>
      <p>Paragraf 1</p>
      <p>Paragraf 2</p>
      <p>Paragraf 3</p>
      <div>
        <p>Potparagraf 1</p>
        <p>Potparagraf 2</p>
        <p>Potparagraf 3</p>
      </div>
    </div>
    <p>Ovo je <a href="#">link</a></p>
    <p>Ovo je <a href="https://www.wikipedia.org/">link1</a></p>
    <p>
      Ovo je
      <a
        href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjRtqbb59WCAxUlPewKHTRCCeAQPAgJ"
        >link2</a
      >
    </p>
  </body>
</html>
