body {
  background-color: rgb(203, 227, 198);
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: rgb(67, 91, 147);
}
h2 {
  color: rgb(67, 102, 67);
}
p {
  color: rgb(144, 88, 28);
  font-size: 20px;
}
img {
  width: 400px;
  height: 300px;
  border: 2px dashed rgb(129, 63, 63);
}
a {
  color: rgb(141, 34, 52);
}
.naslov {
  text-align: center;
}
.paragrafi {
  text-align: right;
  font-size: 24px;
}
h1:nth-child(2) {
  color: green;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
li:nth-child(odd) {
  color: green;
}
a:visited {
  color: green;
}
a:hover {
  color: yellow;
}
