<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vezba 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Najpoznatiji vrhovi Srbije</h1>
    <p>Da proverim</p>
    <h2 class="naslov">Južna Srbija</h2>
    <h1>Treci naslov</h2>
    <h3>Trem</h3>
    <p class="paragrafi">
      <a href="https://shorturl.at/sCDG2">Trem</a> je sa svojom visinom od 1810
      metara najviši vrh Suve planine, na njenom zapadnom kraku.
    </p>
    <p class="paragrafi">
      Predeo oko vrha je kamenit, sastavljen od vrtača i uvala koje su na svom
      dnu travnate.
    </p>
    <p>
      Trem, jedan od najviših vrhova u Srbiji važi i za najatraktivniji vrh,
      najviše zbog toga što severni deo krečnjačke stene koja formira vrh ima
      vertikalni pad od 1.000 metara.
    </p>
    <img src="Fotografije/Trem.jpg" alt="Trem" />
    <ul>
      <li>Element 1</li>
      <li>Element 2</li>
      <li>Element 3</li>
      <li>Element 4</li>
      <li>Element 5</li>
    </ul>
  </body>
</html>
