<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osnove CSS-a</title>
    <style>
      h1 {
        color: purple;
        background-color: lightblue;
      }
      h2 {
        color: green; 
      }
      h1,
      h2 {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Osnove CSS-a</h1>
    <h1>CSS mozemo definisati kao...</h1>
    <ul>
      <li>Internal CSS</li>
      <li>EksternSi CSS</li>
      <li style="color: rgb(203, 132, 106); font-size: large">Inline CSS</li>
    </ul>
    <h2>CSS</h2>
  </body>
</html>
